buildscript {
    ext {
        compose_version = '1.4.0'
        room_version = "2.5.1"
        latestAboutLibsRelease = '10.6.1'
    }
}
plugins {
    id 'com.android.application' version '8.0.0-rc01' apply false
    id 'com.android.library' version '8.0.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "$latestAboutLibsRelease" apply false
}