buildscript {
    ext {
        compose_version = '1.4.0-alpha03'
        room_version = "2.4.3"
        latestAboutLibsRelease = '10.5.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "$latestAboutLibsRelease" apply false
}